<!DOCTYPE html>
<html>
    <head>
        <title> Anas JavaScript</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="cssprojet2.css">
    </head>

    <body>
        
        <div class="pl">
            <h2 class="title"> Anas's tic tac toe </h2>
            <hr class="underline1">
            <div class="p1">
                <strong class="p1_name"> Player 1 : </strong><img class="small_img "src="x_image.png" alt="">  votre score est : 0
            </div> 
            <hr class="underline2">
            <div class="p2">
                <strong class="p2_name"> Player 2 : </strong><img class="small_img "src="o_image.png" alt="">  votre score est : 0
            </div>
        </div>    
        
       
        <div class="lastwinner">

        </div>
        
        <div class="bord">
            <table id="table1">
                <tr class="first">
                    <td onclick="fct_add(event)"></td>
                    <td onclick="fct_add(event)"></td>
                    <td onclick="fct_add(event)"></td>
                </tr>
                <tr class="second">
                    <td onclick="fct_add(event)"></td>
                    <td onclick="fct_add(event)"></td>
                    <td onclick="fct_add(event)"></td>
                </tr>
                <tr class="third">
                    <td onclick="fct_add(event)"></td>
                    <td onclick="fct_add(event)"></td>
                    <td onclick="fct_add(event)"></td>
                </tr>
            </table>
        </div>
       



    </body>
    <script src="jsprojet2.js"> </script>

</html>
